<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="bd bd-position-utils">
<!-- Slide-12 -->
            <div class="position-relative d-none">
              <div class="position-absolute top-50 start-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                  <h3 class="ft-sz-h">Past</h3>
                </div>
                <div class="position-absolute text-left">
                  <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
                </div>
              </div>

              <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>

              <div class="position-absolute top-50 end-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h">Future</32>
                </div>
                <div class="position-absolute text-right">
                  <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
                </div>
              </div>
          </div>
<!--  -->
<!-- Slide 11 -->
            <div class="position-relative d-none">
              <div class="position-absolute top-50 start-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                  <h3 class="ft-sz-h">Past</h3>
                </div>
                <div class="position-absolute text-left">
                  <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
                </div>
              </div>

              <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>

              <div class="position-absolute top-50 end-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h">Future</32>
                </div>
                <div class="position-absolute text-right">
                  <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
                </div>
              </div>
          </div>
<!--  -->
<!-- Slide 10 -->
            <div class="position-relative d-none">
              <div class="position-absolute top-50 start-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                  <h3 class="ft-sz-h d-none">Past</h3>
                </div>
                <div class="position-absolute text-left">
                  <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
                </div>
              </div>

              <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>

              <div class="position-absolute top-50 end-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Future</32>
                </div>
                <div class="position-absolute text-right">
                  <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
                </div>
              </div>
          </div>
<!--  -->
<!-- Slide 9 -->
          <div class="position-relative d-none">
            <div class="position-absolute top-50 start-22 translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-9-text translate-middle">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 end-22 translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 8 -->
          <div class="position-relative d-none">
            <div class="position-absolute top-50 slide-6-rct-start translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-8-text translate-middle">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-6-rct-end translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 7 -->
          <div class="position-relative d-none">
            <div class="position-absolute top-50 slide-7-rct-start translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-7-text translate-middle">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-7-rct-end translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 6 -->
          <div class="position-relative d-none">
            <div class="position-absolute top-50 slide-7-rct-start translate-middle-y">
              <img src="./img/triangle.svg" alt="">
            <div class="position-absolute slide-6-text translate-middle">
              <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-7-rct-end translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 5 -->
          <div class="position-relative d-none">
            <div class="position-absolute top-50 slide-5-rct-start translate-middle-y triangle-2-rotate">
              <img src="./img/triangle.svg" alt="">
            <div class="position-absolute slide-6-text translate-middle">
              <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-5-rct-end translate-middle-y triangle-1-rotate triangle-1-mr">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 4 -->
          <div class="position-relative d-none">
            <div class="position-absolute top-50 slide-4-rct-start translate-middle-y triangle-2-verticle">
              <img src="./img/triangle.svg" alt="">
            <div class="position-absolute slide-4-text-left">
              <h1 class="ft-sz-mn">Blindspot</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-42 slide-4-rct-end translate-middle-y triangle-2-verticle">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-4-text-right">
                <h1 class="ft-sz-mn">Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 3 -->
          <div class="position-relative">
            <div class="position-absolute top-50 slide-4-rct-start translate-middle-y triangle-3-verticle">
              <img src="./img/logo.svg" alt="">
            <div class="position-absolute slide-4-text-left">
              <h1 class="ft-sz-mn">Blindspot</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h d-none">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p d-none">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-4-rct-end translate-middle-y triangle-3-verticle">
              <img src="" alt="">
              <div class="position-absolute slide-3-text-right">
                <h1 class="ft-sz-mn">Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h d-none">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p d-none">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>