body {
	overflow: hidden;
	color: #595959;
	background-color: #0E1519;
}
#Path_2 {
	fill: transparent;
	stroke: rgba(89,89,89,1);
	stroke-width: 5px;
	stroke-linejoin: round;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2 {
	overflow: visible;
	position: absolute;
	width: 122.957px;
	height: 183.565px;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transform: matrix(1,0,0,1,0,0);
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 142.957px;
	height: 183.565px;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transform: matrix(1,0,0,1,0,0);
}

.center {
	top: 40%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-1 {
	top: 45.7%;
	left: 52%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-2 {
	position: relative;
	animation-name: example1;
	animation: example1 2s;
	animation-fill-mode: forwards;
	
  }

  .text_, .text_ h2 {
	position: relative;
    top: 130px;
	color: #595959 !important;
  }

  span.gap {
    margin-left: 20px;
	position: relative;
	animation: example 2s;
	animation-fill-mode: forwards;
}
@keyframes example {
	from {top: 0px;}
	to {top: 50px;}
  }

  @keyframes example1 {
	from {bottom: 0px;}
	to {bottom: 100px;}
  }

/*  */
  #Path_2_ {
	fill: transparent;
	stroke: rgba(89,89,89,1);
	stroke-width: 5px;
	stroke-linejoin: round;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2_ {
	overflow: visible;
	position: absolute;
	width: 122.957px;
	height: 183.565px;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transform: matrix(1,0,0,1,0,0) rotate(-90deg);
}
.center-1_ {
	top: 25%;
	right: 54.5%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-1__ {
	top: 25%;
	left: 46.5%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }
.text__ {
	position: relative;
    top: 420px;
	color: #595959 !important;
}
.animation-6{
	position: relative;
	animation-name: example6;
	animation: example6 3s;
	animation-fill-mode: forwards;
	}
	@keyframes example6 {
		from {bottom: 0px;}
		to {bottom: 130px;}
	  }
.animation-6-left {
	position: relative;
	animation-name: example6left;
	animation-duration: 3s;  
	animation-fill-mode: forwards;
}
@keyframes example6left {
	from {right: 45%;}
	to {right: 30%;}
  }
  
  .animation-6-right {
	position: relative;
	animation-name: example6right;
	animation-duration: 3s;  
	animation-fill-mode: forwards;
}
@keyframes example6right {
	from {left: 45%;}
	to {left : 30%;}
  }

  h2.top-center-right {
    position: relative;
    top: 160px;
    right: -9px;
	font-size: 1.5rem;
}
h2.top-center-left {
    position: relative;
    top: 160px;
    left: 64px;
	font-size: 1.5rem;
}

.item {
     display: block;
     animation: fade_in_show 10s;
}

@keyframes fade_in_show {
     0% {
          opacity: 0;
          transform: scale(0)
     }
     50% {
		opacity: 1;
		transform: scale(1)
   }
     100% {
          opacity: 1;
          transform: scale(1)
     }
}

.text-right {

}
