<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="style.css"/>

    <title>Hello, world!</title>
  </head>
  <body>
   
    <!--first slide start-->
	  <div class="container pastall">
		<div class="positive-relative" id="all">		
<!-- Slider-1-start-no-animation -->
		<div id="slider-1_">
				<div class="position-absolute center" id="slide1-2">
					<svg id="svg1" class="Path_2" viewBox="970.753 321.085 137.957 178.565" onclick="futureexecutionnew()">
						<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
						</path>
					</svg>
				<div class="position-absolute center-1">
					<div id="linear" class="Slide-1-center">
						<svg id="svg2" class="Path_3" viewBox="940.753 321.085 137.957 68.565" onclick="pastexecutionnew()">
							<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
							</path>			
						</svg>
					</div>
				</div>
				</div>
				<div class="position-absolute center" id="wholetextdiv">
					<h2 id="wholetext" class="blnd_spt1 position-relative text-white text_">BlindSpot<span class="slider-1-gap" id="textDown_1">Ventures</span></h2>
				</div>
		</div>	
		<div id="futuretextdiv">
			<h2 class="top-center-left item" id="futuretext">Future</h2>
			<h2 id="futureContent" class="center-right item">Thesis <br>Partners <br>Fellowship <br>Talent</h2>
		</div>
		<div id="pasttextdiv">
			<h2 class="top-center-right item" id="top-center-right-past">Past</h2>
			<h2 id="pastContent" class="center-left item">History <br>of Boston <br>Break through <br>Innovations</h2>
		</div>
	</div>
</div>
<!-- Slider-1-End-no-animation-->

<!-- Slider1-start-with-animation -->
		  <div class="position-absolute center d-none" id="slide1-2">
			<svg class="Path_2" viewBox="970.753 321.085 137.957 178.565">
				<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
				</path>
			</svg>

		<div class="position-absolute center-1">
			<div id="linear1" class="center-2f">
				<svg class="Path_3" viewBox="940.753 321.085 137.957 68.565">
					<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>			
				</svg>
			</div>
		</div>
			<h2 class="blnd_spt1 position-relative text-white text_">BlindSpot<span class="gapf">Ventures</span></h2>
		</div>
		<div class="blnd_spt">
			<h2>BlindSpot<br>Ventures</h2>
			
		</div>
<!-- Slider1-start-with-animation -->

		<!--first slide end-->
		
		<!-- Slide-5 Start-->
		<div class="d-none_show hide_text-right">
			  <div class="position-absolute center-1_ animation-6-left hide_rec ">
				<svg class="Path_2_" viewBox="970.753 241.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-left item">Future</h2>
				<h2 class="center-right item d-none_show1">Thesis <br>Partners <br>Fellowship <br>Talent</h2>
			</div>	 
	
		<div class="position-absolute center-1__ animation-6-right hide_text-dummy-hide ">
		    <div class="text-center hide_text-hide">
				<svg class="Path_2_" viewBox="970.753 291.085 137.957 178.565" onclick="pastexecution()">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-right item">Past</h2>
				<h2 class="center-left item d-none_show1">History <br>of Boston <br>Breakthrough <br>Innovations</h2>
			</div>
		</div>
		<!--  left-to-right-->
		<div class="position-absolute center-3 d-none__ hide_text-dummy-show left-perma animation-6-left-to-right " id="slide15div">
				<div class="text-center hide_text-hide">
				<svg class="Path_2_" viewBox="970.753 291.085 137.957 178.565" id="slide15"> 
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-right">Past</h2>
			  <div class="" id="slide15text">
				<h2 class="center-left d-none_show1" id="slide15text_1">History <br>of Boston <br>Breakthrough <br>Innovations</h2>
				<h2 class="center-left1 d-none_show1" id="slide15text_2">History of Boston Breakthrough Innovations</h2>
			  </div>
				</div>
			</div>

			<div class="animation-6 hide_text">
			<h2 class="position-relative text-center text-white text__">BlindSpot<br>Ventures</h2>
		</div>
	</div>
</div>
</div>

 <!-- Slide-5 end--d-none -->
 <div class="position-absolute center-4" id="slide21">
	<!--<div class="aligna">
		<h2>History of Boston Breakthrough Innovations</h2>
	</div>-->
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, '1800')">1800-1900</button>
		<button class="tablinks" onclick="openCity(event, '1900')">1900-1920</button>
		<button class="tablinks" onclick="openCity(event, '1920')">1920-1940</button>
		<button class="tablinks" onclick="openCity(event, '1940')">1940-1960</button>
		<button class="tablinks" onclick="openCity(event, '1960')">1960-1980</button>
		<button class="tablinks" onclick="openCity(event, '1980')">1980-2000</button>
		<button class="tablinks" onclick="openCity(event, '2000')">2000-2020</button>
	  </div>
	
	 <div id="1800" class="tabcontent">
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
			<!-- The Timeline --
		<div class="Timelines">
			<h3>Timeline</h3>
			<ul class="timeline">
				<!-- Item 1 --
				<li>
					<div class="iconss">
						<img src="images/handshake.png">
					</div>
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flags">Introduction to Inoculation </span>	
						</div>
						<div class="desc">From slave to saviour, Onesimus, whose name translates to “useful” – is a West-African man who spurred the first recorded innoculations in 18th century smallpox-ridden Boston. Kidnapped from his hometown and sold into Massachusetts Bay Colony, Onesimus’ revolutionary practices contributed to the eradication of the disease and the development of the first vaccine in Western medicine 75 years later.</div>
					</div>
				</li>
				<!-- Item 2 --
				<li>
					<div class="icon">
						<img src="images/tire.png">
					</div>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Vulcanized Rubber</span>
								<!-- <span class="time-wrapper"><span class="time">2011 - 2013</span></span> --
						</div>
						<div class="desc">There are three things you cannot escape in life –– death, taxes and vulcanized rubber. Think bowling balls, tires, hockey pucks and the soles of your shoes. In 1839, Charles Goodyear discovered this material when accidentally dropping rubber and sulfur in a hot frying pan. Realizing that the rubber does not melt, but instead, hardens, Goodyear discovered a new durable commercial product.</div>
					</div>
				</li>
			</ul>
		</div>-->
		</p>
			
	  </div>
	  
	  <div id="1900" class="tabcontent pasttabcontent">
		
		<p>From the Tea Party till our modern days, Boston has always nurtured rebellions who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story h#ighlight
		</p> 
	  </div>
	  
	  <div id="1920" class="tabcontent">
		
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="1940" class="tabcontent">
	
		<p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="1960" class="tabcontent">
	
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="1980" class="tabcontent">
	
		<p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="2000" class="tabcontent">
	
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div class="position">
		<!--<form class="form-inline" action="/action_page.php">
			
			<input type="email" class="form-control" id="name" placeholder="Name*" name="name">
			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			<button type="button" class="btn btn-primary" onclick="restartoption()">Subscibe</button>
		  </form>-->
		</div>
		
	  </div>
	</div>
		<!-- slide-20 -->
	<div class="container" id="slide28">
    	<!-- slide 28 new start here  -->
         <div class="slide_28newmain" id="slide28pastcontent">
         	<div class="slide_28newleft_text slide28pastcontent">
         		<h6 id="slide28pastlinline">History<br>of Boston<br>Break through<br> Innovations</h6>
         		<h5 id="slide28pastlinline1">Past</h5>
         	</div>
         	<div class="slide_28newsvgleft slide28pastsvg" id="slide28pastsvg" onclick="pastexecutionnew()">
				<svg class="Path_2_" viewBox="970.753 241.085 137.957 178.565" id="svg28past" onclick="pastexecutionnew()">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z" onclick="pastexecutionnew()">
					</path>
				</svg>
         	</div>
         	
         	<div class="slide_28centertext slide28futuremiddle">
                <h2>BlindSpot<br>Ventures</h2>
         	</div>
         	<div class="slide_28newsvgright slide28futuresvg" id="slide28futuresvg">
				<svg class="Path_2_" viewBox="970.753 241.085 137.957 178.565" onclick="futureexecutionnew()" id="svg28future">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
         		
         	</div>
         	<div class="slide_28newright_text slide28futuresvg">
         		<h5 id="slide28futurecontent1">Future</h5>
         		<h6 id="slide28futurecontent">Thesis<br>Partners<br>Fellowship<br>Talent</h6>
         	</div>
         </div>
		<!-- slide 28 new end here -->
    </div>

    <div class="tab futuretab" id="futuretab">
		<button class="tablinks" onclick="openCity(event, 'thesis')">Thesis</button>
		<button class="tablinks" onclick="openCity(event, 'partners')">Partners</button>
		<button class="tablinks" onclick="openCity(event, 'fellowship')">Fellowship</button>
		<button class="tablinks" onclick="openCity(event, 'talent')">Talent</button>
	  </div>
	<div class="futuretab_content">
	  <div id="thesis" class="tabcontent">
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>

	  </div>
	  
	  <div id="partners" class="tabcontent">
		
		<p>From the Tea Party till our modern days, Boston has always nurtured rebellions who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p> 
	  </div>
	  
	  <div id="fellowship" class="tabcontent">
		
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="talent" class="tabcontent">
		<p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div class="button_back" id="back_button_future"><a href="">Back</a></div>
	</div>
	 


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script>
		//$('.d-none_show').delay(2000).show(0);
		$(".blnd_spt1").show()
		$(".blnd_spt").hide()
		$("#slide15text_2").hide()
		$("#slide21").hide()
		$("#slide28").hide();
		$(".futuretab").hide()
		$("#back_button_future").hide()
		$("#futuretextdiv").hide()
		$("#pastContent").hide()
		$("#futureContent").hide()
		$("#pasttextdiv").hide()
		x=1
		p=0
		f=0;
		$(window).bind('mousewheel', function(event) {
			console.log(event.originalEvent)
			if (event.originalEvent.wheelDelta >= 0) {
			    console.log('Scroll up');
			}
			else {
				var isfirst = document.getElementsByClassName('center-2');
				
				//condition class 
				var issecond = document.getElementsByClassName('rotate60svg');
				var isthird = document.getElementsByClassName('rotate90svg');
				var isfourth = document.getElementsByClassName('bottom2top');
				var isfifth = document.getElementsByClassName('svg2moveright2left1');
				var issixth = document.getElementsByClassName('svg2moveright2left2');
				var isseventh = document.getElementsByClassName('wholetextbottom2top2');
				//console.log(x)
				if (isfirst.length == 0 && x==1) {
				    $("#linear").addClass("center-2")
				    $("#textDown_1").addClass("gap")
				    x=parseInt(x)+1;
				}
				
				//console.log(issecond)
				else if (issecond.length == 0 && x==2) {
				    $("#slide1-2").addClass("rotate60svg")
				    $("#textDown_1").removeClass("gap")
				    $("#textDown_1").addClass("vright2left")
				    x=parseInt(x)+1;
				}
				
				//console.log(isthird)
				else if (isthird.length == 0 && x==3) {
				    $("#slide1-2").addClass("rotate90svg")
				    $("#textDown_1").removeClass("gap")
				     $("#svg2").addClass("svg2")
				    //$("#textDown_1").removeClass("vright2left")
				    x=parseInt(x)+1;
				}
				
				//console.log(isfourth)
				else if (isfourth.length == 0 && x==4) {
				    $("#wholetext").addClass("bottom2top")
				    x=parseInt(x)+1;
				}
				
				//console.log(isfifth)
				else if (isfifth.length == 0 && x==5) {
				    $("#svg2").addClass("svg2moveright2left1")
				    x=parseInt(x)+1;
				}
				
				////console.log(issixth)
				else if (issixth.length == 0 && x==6) {
				    $("#svg2").addClass("svg2moveright2left2")
				    $("#svg1").addClass("svg1moveleft2right1")
				    $("#wholetextdiv").addClass("wholetextbottom2top1")
				    x=parseInt(x)+1;
				}
			
				//console.log(isseventh)
				else if (isseventh.length == 0 && x==7) {
				    $("#wholetextdiv").removeClass("wholetextbottom2top1")
				    $("#wholetextdiv").addClass("wholetextbottom2top2")
				    $("#futuretextdiv").show()
				    $("#pasttextdiv").show()
				    x=parseInt(x)+1;
				}
				else if (x==8) {
				    $("#futureContent").show()
				    $("#pastContent").show()
				    x=parseInt(x)+1;
				}
				else if (x==9 && p==1) {
				    $("#svg1").hide()
				    $("#futuretextdiv").hide()
				    document.getElementById('top-center-right-past').style.setProperty("top", "255px");
				    x=parseInt(x)+1;
				}
				else if (x==10 && p==1) {
				    $("#svg1").hide()
				    $("#wholetextdiv").hide()
				    x=parseInt(x)+1;
				}
				else if (x==11 && p==1) {
				  $("#svg2").removeClass("svg2moveright2left1")
				  $("#svg2").removeClass("svg2moveright2left2")
				  $("#svg2").addClass("svg2moveleft2right1")
				  $("#top-center-right-past").addClass("pasttextmoveleft2right")
				  //$("#pastContent").removeClass("center-left")
				  $("#pastContent").addClass("pastContentmoveleft2right")
				  x=parseInt(x)+1;
				}
				else if (x==12 && p==1) {
					$("#svg2").addClass("svgrotate30svg")
					$("#pastContent").removeClass("center-left")
					$("#pastContent").addClass("pastContentmovetop2bottom")
					 document.getElementById('top-center-right-past').style.setProperty("left", "464px");
					x=parseInt(x)+1;
				}
				else if (x==13 && p==1) {
					$("#svg2").addClass("slider-1_")
					$("#svg2").addClass("svgrotate60svg")
					//$("#pastContent").removeClass("center-left")
					$("#pastContent").addClass("pastContentmovetop2bottom1")
					$('#pastContent').find('br').remove();
					document.getElementById('top-center-right-past').style.setProperty("left", "510px");
					x=parseInt(x)+1;
				}
				else if (x==14 && p==1) {
					$("#linear").addClass("svg2movebottom2top1")
					$("#slider-1_").addClass("svg2movebottom2top1")
					$("#top-center-right-past").removeClass("center-left")
					$("#top-center-right-past").addClass("pasttextmovebottom2top1")
					$("#pastContent").removeClass("pastContentmoveleft2right")
					$("#pastContent").addClass("pastContentmovebottom2top1")
					
					document.getElementById('top-center-right-past').style.setProperty("top", "194px");
					document.getElementById('pastContent').style.setProperty("top", "315px");
					x=parseInt(x)+1;
				}
				else if (x==15 && p==1) {
					$("#linear").addClass("svg2movebottom2top2")
					$("#top-center-right-past").addClass("pasttextmovebottom2top2")
					document.getElementById('linear').style.setProperty("left", "200px");
					$("#pastContent").addClass("pastContentmovebottom2top2")
					document.getElementById('top-center-right-past').style.setProperty("top", "55px");
					document.getElementById('pastContent').style.setProperty("top", "185px");
					x=parseInt(x)+1;
				}
				else if (x==16 && p==1) {
					$("#slide21").show()
					$("#back_button_future").show()
					x=parseInt(x)+1;
				}


				//future execution
				if (x==9 && f==1) {
				    $("#svg2").hide()
				    $("#pasttextdiv").hide()
				    //document.getElementById('top-center-right-past').style.setProperty("top", "255px");
				    x=parseInt(x)+1;
				}
				else if (x==10 && f==1) {
				    $("#svg2").hide()
				    $("#wholetextdiv").hide()
				    x=parseInt(x)+1;
				}
				else if (x==11 && f==1) {
				  $("#svg1").addClass("svg1moveright2left1")
				  $("#futuretext").removeClass("top-center-left")
				  $("#futuretext").addClass("ftextmoveright2left1")
				  $("#futureContent").removeClass("center-right")
				  $("#futureContent").addClass("futurecontentmoveright2left1")
				   x=parseInt(x)+1;
				}
				else if (x==12 && f==1) {
					$("#futureContent").hide()
					$("#svg1").addClass("svg1movebottom2top1")
					$("#futuretext").addClass("ftextmovebottom2top1")
					x=parseInt(x)+1;
				}
				else if (x==13 && f==1) {
					$(".futuretab").show()
					$("#back_button_future").show()
					x=parseInt(x)+1;
				}
				// else if (x==14 && f==1) {
				// 	$("#linear").addClass("svg2movebottom2top1")
				// 	$("#slider-1_").addClass("svg2movebottom2top1")
				// 	$("#top-center-right-past").removeClass("center-left")
				// 	$("#top-center-right-past").addClass("pasttextmovebottom2top1")
				// 	$("#pastContent").removeClass("pastContentmoveleft2right")
				// 	$("#pastContent").addClass("pastContentmovebottom2top1")
					
				// 	document.getElementById('top-center-right-past').style.setProperty("top", "194px");
				// 	document.getElementById('pastContent').style.setProperty("top", "315px");
				// 	x=parseInt(x)+1;
				// }
				// else if (x==15 && f==1) {
				// 	$("#linear").addClass("svg2movebottom2top2")
				// 	$("#top-center-right-past").addClass("pasttextmovebottom2top2")
				// 	document.getElementById('linear').style.setProperty("left", "200px");
				// 	$("#pastContent").addClass("pastContentmovebottom2top2")
				// 	document.getElementById('top-center-right-past').style.setProperty("top", "55px");
				// 	document.getElementById('pastContent').style.setProperty("top", "185px");
				// 	x=parseInt(x)+1;
				// }
				// else if (x==16 && f==1) {
				// 	$("#slide21").show()
				// 	x=parseInt(x)+1;
				// }
			}	
		});

		function pastexecutionnew()
		{
			if(x>=8)
			{
			 p=1;
			 f=0;
			 $("#futureContent").hide()
			}
			else
				x=8;
		}
		function futureexecutionnew()
		{
			if(x==8)
			{
			 f=1;
			 p=0;
			 $("#pastContent").hide()
			}
			else
				x=8;
		}
	</script> 

  </body>
</html>