body {
	overflow: hidden;
	color: #595959;
	background-color: #0E1519;
}
#Path_2 {
	fill: transparent;
	stroke: rgba(89,89,89,1);
	stroke-width: 5px;
	stroke-linejoin: round;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2 {
	overflow: visible;
	position: absolute;
	width: 122.957px;
	height: 183.565px;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transform: matrix(1,0,0,1,0,0);
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 142.957px;
	height: 183.565px;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transform: matrix(1,0,0,1,0,0);
}

.center {
	top: 40%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-1 {
	top: 58.7%;
	left: 52%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-3 {
	top: 25%;
	left: 52%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-4 {
	top: 61.7%;
	left: 52%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-2 {
	position: relative;
	animation-name: example1;
	animation: example1 2s;
	animation-fill-mode: forwards;
	animation-timing-function: linear;	
  }

  @keyframes example1 {
	from {bottom: 40px;}
	to {bottom: 150px;}
  }


  .text_, .text_ h2 {
	position: relative;
    top: 200px;
	color: #595959 !important;
  }

  span.gap {
    margin-left: 20px;
	position: relative;
	animation: example 2s;
	animation-fill-mode: forwards;
}
@keyframes example {
	from {top: 0px;}
	to {top: 50px;}
  }

/*  */
  #Path_2_ {
	fill: transparent;
	stroke: rgba(89,89,89,1);
	stroke-width: 5px;
	stroke-linejoin: round;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2_ {
	overflow: visible;
	position: absolute;
	width: 122.957px;
	height: 183.565px;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transform: matrix(1,0,0,1,0,0) rotate(-90deg);
}
.center-1_ {
	top: 25%;
	right: 54.5%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .center-1__ {
	top: 25%;
	left: 46.5%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }
.text__ {
	position: relative;
    top: 420px;
	color: #595959 !important;
}
.animation-6{
	position: relative;
	animation-name: example6;
	animation: example6 3s;
	animation-fill-mode: forwards;
	}
	@keyframes example6 {
		from {bottom: 0px;}
		to {bottom: 130px;}
	  }
.animation-6-left {
	position: relative;
	animation-name: example6left;
	animation-duration: 3s;  
	animation-fill-mode: forwards;
}
@keyframes example6left {
	from {right: 45%;}
	to {right: 30%;}
  }
  
  .animation-6-right {
	position: relative;
	animation-name: example6right;
	animation-duration: 3s;  
	animation-fill-mode: forwards;
}
@keyframes example6right {
	from {left: 45%;}
	to {left : 30%;}
  }

  h2.top-center-right {
    position: relative;
    top: 170px;
    right: -9px;
	font-size: 1.5rem;
}
h2.top-center-left {
    position: relative;
    top: 170px;
    left: 55px;
	font-size: 1.5rem;
}

.item {
     display: block;
     animation: fade_in_show 10s;
}

@keyframes fade_in_show {
     0% {
          opacity: 0;
          transform: scale(0)
     }
     50% {
		opacity: 1;
		transform: scale(1)
   }
     100% {
          opacity: 1;
          transform: scale(1)
     }
}
.d-none_show {
	display: none;
}

h2.center-left {
    position: absolute;
    top: 130px;
    left: -160px;
    font-size: 1rem;
    text-align: right;
}
h2.center-left1 {
    position: absolute;
    top: 130px;
    left: -280px;
    font-size: 1rem;
    text-align: right;
}
h2.center-right {
    position: absolute;
    top: 130px;
    left: 180px;
    font-size: 1rem;
    text-align: left;
}
.d-none_show1 {
	display: none;
}
.past-section-right {
	position: relative;
	animation-name: examplepastsectionright;
	animation: examplepastsectionright 2s;
	animation-fill-mode: forwards;
	animation-timing-function: linear;	
}
@keyframes examplepastsectionright {
	from {left: 40px;}
	to {left: 150px;}
  }

  .left-perma {
	  left: 30%;
	  display: none;
  }

 .animation-6-left-to-right {
	position: relative;
	left: 30%;
	animation-name: example6leftperma;
	animation-duration: 3s;  
	animation-fill-mode: forwards;
}
/*13-12-2021*/
.slide28past{
	animation: example6leftperma 2s forwards;
}
.slide28rotate180{
	animation: moveto180de 2s forwards;
}
.slide28future{
	animation: example6rightperma 2s forwards;
}
.slide28rotate180{
	animation: moveto180de 2s forwards;
}
/*13-12-2021*/
@keyframes example6leftperma {
	from {left: 10%;}
	to {left: 20%;}
  }
@keyframes example6rightperma {
	from {right: 10%;}
	to {right: 20%;}
  }

.hide {
  /*margin: auto;
  border: 1px solid black;
  width: 200px;
  height: 100px;
  background-color: coral;
  color: white;*/
  animation: moveto60de 2s forwards;
}
@keyframes moveto60de {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-90deg);
	}
  /*50% {transform: rotate(-60deg);}*/
}
.blnd_spt {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 400px;
    left: 0;
    right: 0;
}
.slide15 {
  /*top:-6%;*/
  left:-152%;
  animation: moveto150de 2s forwards;
}
.slide_15 {
    position: relative;
    top: 110px;
    left: 120px;
    text-align: center !important;
}
.slide_15 h2 {
	text-align: center !important;
}
.slide15text {
  top:-6%;
  left:-152%;
  animation: moveto30de 2s forwards;
}
.slide15div{
	left:50%;
	animation: movetobottom2top 2s forwards;
}
.slide15divnew{
	left:200px;
	animation: movetobottom2top 2s forwards;
}
.slide28pastcinline{
	top:240px;
	left:189px;
	font-size: 1rem;
    text-align: right;
	/*animation: moveto30de 2s forwards;*/
}
@keyframes moveto30de {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-30deg);
	}
	
	
  /*50% {transform: rotate(-60deg);}*/
}
@keyframes moveto150de {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-150deg);
	}
}

@keyframes moveto180de {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-180deg);
	}
}
@keyframes movetobottom2top {
	from {top: 40%;}
	to {top: -10%;}
}
.tab {
	overflow: hidden;

	
  }
  .aligna {
    padding-bottom: 40px;
}
.tabcontent {
    padding-top: 30px;
}
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 13px;
    border: 5px solid #595959;
    margin-right: 9px;
    border-radius: 5px;
	color:#595959;
}
  
  /* Change background color of buttons on hover */
  /* .tab button:hover {
	background-color: #ddd;
  }
   */
  /* Create an active/current tablink class */
  /* .tab button.active {
	background-color: #ccc;
  } */
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 25px 0px;
	
	border-top: none;
  }
  /* Style tab links */
.tablink {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 25%;
  }
  
  .tablink:hover {
	background-color: #777;
  }
  
  form.form-inline {
    display: flex;
    align-items: center;
}
/* form */
.position {
    padding-top: 50px;
}
input#name {	
    background: none;
    margin-right: 20px;
    padding-top: 30px;
	border: none;
}
input#email {	
    background: none;
    margin-right: 20px;
    padding-top: 30px;
	border: none;
}
.form-control {
	font-size: 1.5rem;
    border-bottom: 3px solid #595959 !IMPORTANT;
    border-radius: 0;
    padding-bottom: 30px;
}
.btn-primary.btn{
padding: 0.375rem 2.75rem;
    font-size: 1rem;
    border-radius: 1.25rem;
	border: 3px solid #595959;
}
.btn-primary {
    color: #595959;
    background-color: #0e1519;
    border-color: #595959;
    margin-top: 50px;
	font-size: 1.5rem;
}
.btn-primary:hover {
    color: #fff;
    background-color:#0e1519;
}

/*new css*/
.slide_28newmain {
	position: relative;
	top: 190px;
}
.slide_28newleft_text h6 {
    position: absolute;
    left: 140px;
    right: 0;
    top: 100px;
    width: 10%;
}
.slide_28newleft_text_center {
    position: absolute;
    left: 140px;
    right: 0;
    top: 100px;
    width: 10%;
}
.slide_28newleft_text h5 {
    position: absolute;
    left: 334px;
    right: 0;
    top: 150px;
    width: 10%;
}
.slide_28newsvgleft {
    position: absolute;
    top: 0px;
    left: 300px;
}
.slide_28newsvgcenter {
    position: absolute;
    top: 16px;
    left: -68px;
}
.slide_28centertext h2 {
    position: absolute;
    left: 328px;
    right: 0;
    top: 115px;
    width: 40%;
    text-align: center;
}
.slide_28newsvgright {
	position: absolute;
    top: 0;
    left: 700px;
}
.slide_28newright_text h5 {
    position: absolute;
    /* left: 0; */
    right: 330px;
    top: 156px;
}
.slide_28newright_text h6 {
    position: absolute;
    /* left: 0; */
    right: 180px;
    top: 106px;
}
.futuretab{
	position: relative;
	/*left: 50%;*/
	top: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.futuretab_content{
	position: relative;
	/*left: 50%;*/
	top: 270px;
	display: flex;
	padding:20px 20px 20px 20px;
	justify-content: center;
	align-items: center;
}