@charset "utf-8";
/* CSS Document */

img {
	max-width: 100%;
	height: auto;
}
/* start slide_001 */
.slide_svg_001 {
	
}
.slide_svg_001 img {
	width: 200px;
}
.slide_heading h2 {
    font-family: "Sitka Banner";
    font-size: 53px;
    font-weight: 900;
    color: #6f6f6f;
    margin: 40px 0 0;
}

.vertical-scrolling {
	text-align: center;
}
/* end slide_001 */
/* slider start 002*/
.slide_002svg1 img {
	width: 200px;
	color: #fff;
}
.slide_002svg2 img {
    width: 200px;
    margin: -500px 0 0 50px;
}
.slide_heading_002 h2 {
	font-family: "Sitka Banner";
    font-size: 53px;
    font-weight: 900;
    color: #6f6f6f;
    margin: 40px 0 0;
}
.slide_heading_002 h2 span {
    margin: 0;
    position: relative;
    top: 35px;
    left: 10px;
}
/* slider end 002*/
/* slider start 003*/
.slide_svg_003 {
    transform: rotate(45deg);
}
.slide_003svg1 img {
	width: 200px;
}
.slide_003svg2 img {
    width: 200px;
    margin: -320px 0 0 200px;
}
.slide_heading_003 h2 {
	font-family: "Sitka Banner";
    font-size: 53px;
    font-weight: 900;
    color: #6f6f6f;
    margin: 40px 0 0;
}
.slide_heading_003 h2 span {
    margin: 0;
    position: relative;
    top: 35px;
    left: 10px;
}
/* slider end 003*/
/* slider start 004*/
.slide_svg_004 {
    position: relative;
	 padding: 150px 0 0;
}

.slide_004svg1 {
    /* text-align: center; */
    position: absolute;
    width: 100%;
    bottom: -60px;
}
.slide_004svg1 img {
    width: 200px;
    transform: rotate(30deg);
    /* position: absolute; */
    /* left: 0; */
    right: 0;
    text-align: center;
    margin: 0 0 0 -90px;
}
.slide_004svg2 {
    position: absolute;
    width: 100%;
    bottom: -60px;
    right: 0px;
}
.slide_004svg2 img {
    width: 200px;
    margin: -200px 0 0 250px;
    transform: rotate(30deg);
}
.slide_svg_004 {
    position: relative;
    padding: 0 0 25px;
	  margin: 0 0 100px;
}
.slide_heading_004 h2 {
	font-family: "Sitka Banner";
    font-size: 53px;
    font-weight: 900;
    color: #6f6f6f;
    margin: 40px 0 0;
}
.slide_heading_004 h2 span {
    margin: 0;
    position: relative;
    top: 35px;
    left: 10px;
}
/* slider end 004*/
/* slider start 005*/
.slide_05 {
    padding: 60px 0 0;
}
.slide_svg_005 {
    position: relative;
}
.slide_005svg1 {
    /* text-align: center; */
    position: absolute;
    width: 100%;
    bottom: -60px;
}
.slide_005svg1 img {
    width: 200px;
    transform: rotate(30deg);
    /* position: absolute; */
    /* left: 0; */
    right: 0;
    text-align: center;
    margin: 0 0 0 -90px;
}
.slide_005svg2 {
    position: absolute;
    width: 100%;
    bottom: -60px;
    right: 0px;
}
.slide_005svg2 img {
    width: 200px;
    margin: -200px 0 0 250px;
    transform: rotate(30deg);
}
.slide_svg_005 {
    position: relative;
    padding: 0 0 10px;
}
.slide_heading_005 h2 {
	font-family: "Sitka Banner";
    font-size: 53px;
    font-weight: 900;
    color: #6f6f6f;
    margin: 10px 0 0;
}
.slide_heading_005 h2 span {
    margin: 0;
    position: relative;
    top: 35px;
    left: 10px;
}
/* slider end 005*/
/* slider start 006*/
.slide_06 {
    padding: 80px 0 0;
}
.slide_svg_006 {
    position: relative;
}
.slide_006svg1 {
    /* text-align: center; */
    position: absolute;
    width: 100%;
    bottom: -60px;
}
.slide_006svg1 img {
    width: 200px;
    transform: rotate(30deg);
    /* position: absolute; */
    /* left: 0; */
    right: 0;
    text-align: center;
    margin: 0 0 0 -170px;
}
.slide_006svg2 {
    position: absolute;
    width: 100%;
    bottom: -60px;
    right: 0px;
}
.slide_006svg2 img {
    width: 200px;
    margin: -207px 0 0 280px;
    transform: rotate(30deg);
}
.slide_svg_006 {
    position: relative;
    padding: 0 0 10px;
}
.slide_heading_006 h2 {
	font-family: "Sitka Banner";
    font-size: 53px;
    font-weight: 900;
    color: #6f6f6f;
    margin: 40px 0 0;
}
.slide_heading_006 h2 span {
    margin: 0;
    position: relative;
    top: 35px;
    left: 10px;
}
/* slider end 006*/
/* slider start 007*/
.slide_07 {
    padding: 80px 0 0;
}
.slide_007svg1 {
	float: left;
}
.slide_007svg2 {
	float: left;
}
.slide_heading_007 {
	float: left;
}
.slide_007svg1 img {
	 width: 200px;
	 transform: rotate(30deg);
}
.slide_007svg2 img {
	 width: 200px;
	 transform: rotate(30deg);
}
/*
.slide_heading_007 {
    margin: 240px 0 0;
    position: relative;
    bottom: 10px;
    left: 20px;
}
.slide_07 {
    padding: 80px 0 0;
}
.slide_svg_007 {
    position: relative;
}
.slide_007svg1 {
    position: absolute;
    width: 100%;
    bottom: -60px;
}
.slide_007svg1 img {
    width: 200px;
    transform: rotate(30deg);
    right: 0;
    text-align: center;
    margin: -650px 0 0 -350px;
}
.slide_heading_007 h2 {
	font-family:arial;
    font-size: 53px;
    font-weight: 700;
    color: #6f6f6f;
    margin: 40px 0 0;
}
.slide_007svg1 {
    position: absolute;
    width: 100%;
    bottom: -60px;
    right: 0px;
}
.slide_007svg2 img {
    width: 200px;
    margin: -370px 0 0 540px;
    transform: rotate(30deg);
}
.slide_svg_007 {
    position: relative;
    padding: 0 0 10px;
}

.slide_heading_007 h2 span {
    margin: 0;
    position: relative;
    top: 35px;
    left: 10px;
}
/* slider end 007*/

