<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="style.css"/>

    <title>Hello, world!</title>
  </head>
  <body>

	  <div class="container">
		<div class="positive-relative d-none">			
		  <div class="position-absolute center">
			<svg class="Path_2" viewBox="970.753 321.085 137.957 178.565">
				<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
				</path>
			</svg>
		</div>	 

		<div class="position-absolute center-1">
			<div class="center-2">
			<svg class="Path_3" viewBox="970.753 321.085 137.957 178.565">
				<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
				</path>
			</svg>
			</div>
			<h2 class="position-relative text-white text_">Blind Spot<span class="gap">Ventures</span></h2>
		</div>

		</div>

					<!-- Slide-5 Start-->
			<div class="positive-relative ">	
			  <div class="position-absolute center-1_ animation-6-left">
				<svg class="Path_2_" viewBox="970.753 291.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
			</div>	 
	
			<div class="position-absolute center-1__ animation-6-right ">
				<div class="text-center">
				<svg class="Path_2_" viewBox="970.753 321.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center">Past</h2>
				</div>

			</div>
			<div class="animation-6">
			<h2 class="position-relative text-center text-white text__">BlindSpot<br>Ventures</h2>
		</div>
	
			</div>
					<!-- Slide-5 Start-->

	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>