<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/jquery.fullPage.css">	
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="//db.onlinewebfonts.com/c/7a8bc7c29b5bcadb9510cca51210ac46?family=Sitka+Banner" rel="stylesheet" type="text/css"/>

<title>Blindspot Ventures</title>
</head>

<body>
<div class="full-page">
 <section class="vertical-scrolling" id="slide_001">
  <div class="slide_01">
   <div class="slide_svg_001"> <img src="assets/img/logo/blindspot_logo.svg" alt="Blindspot Ventures" /> </div>
   <div class="slide_heading">
    <h2>Blindspot Ventures</h2>
   </div>
  </div>
 </section>
 <section class="vertical-scrolling" id="slide_002">
  <div class="slide_02">
   <div class="slide_svg_002">
    <div class="slide_002svg1"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
    <div class="slide_002svg2"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
   <div class="slide_heading_002">
    <h2>Blindspot <span>Ventures</span></h2>
   </div>
  </div>
 </section>
 <section class="vertical-scrolling" id="slide_003">
  <div class="slide_03">
   <div class="slide_svg_003">
    <div class="slide_003svg1"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
    <div class="slide_003svg2"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
   <div class="slide_heading_003">
    <h2>Blindspot<br>
     Ventures</h2>
   </div>
  </div>
 </section>
 <section class="vertical-scrolling" id="slide_004">
  <div class="slide_04">
   <div class="slide_svg_004">
    <div class="slide_004svg1"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
    <div class="slide_004svg2"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
   <div class="slide_heading_004">
    <h2>Blindspot<br>
     Ventures</h2>
   </div>
  </div>
 </section>
 <section class="vertical-scrolling" id="slide_005">
  <div class="slide_05">
   <div class="slide_svg_005">
    <div class="slide_005svg1"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
    <div class="slide_005svg2"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
   <div class="slide_heading_005">
    <h2>Blindspot<br>
     Ventures</h2>
   </div>
  </div>
 </section>
 <section class="vertical-scrolling" id="slide_006">
  <div class="slide_06">
   <div class="slide_svg_006">
    <div class="slide_006svg1"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
    <div class="slide_006svg2"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
   <div class="slide_heading_006">
    <h2>Blindspot<br>
     Ventures</h2>
   </div>
  </div>
 </section>
<section class="vertical-scrolling" id="slide_007">
  <div class="slide_07">
   <div class="slide_svg__left007">
    <div class="slide_007svg1"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
   <div class="slide_heading_007">
    <h2>Blindspot<br>
     Ventures</h2>
   </div>
		<div class="slide_svg__right007">
    <div class="slide_007svg2"> <img src="assets/img/logo/blindspot_logo_11.svg" alt="Blindspot Ventures" /> </div>
   </div>
  </div>
 </section>
</div>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.fullPage.min.js"></script> 
<script  src="assets/js/script.js"></script>
</body>
</html>
