<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="style.css"/>

    <title>Hello, world!</title>
  </head>
  <body>
    
    <!--first slide start-->
	  <div class="container">
		<div class="positive-relative">			
		  <div class="position-absolute center " id="slide1-2">
			<svg class="Path_2" viewBox="970.753 321.085 137.957 178.565">
				<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
				</path>
			</svg>

		<div class="position-absolute center-1">
			<div id="linear" class="center-2">
				<svg class="Path_3" viewBox="940.753 321.085 137.957 68.565">
					<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>			
				</svg>
			</div>
		</div>
			<h2 class="blnd_spt1 position-relative text-white text_">BlindSpot<span class="gap">Ventures</span></h2>
		</div>
		<div class="blnd_spt">
			<h2>BlindSpot<br>Ventures</h2>
		</div>
		<!--first slide end-->
		
		<!-- Slide-5 Start-->
			<div class="d-none_show hide_text-right">
			  <div class="position-absolute center-1_ animation-6-left hide_rec ">
				<svg class="Path_2_" viewBox="970.753 241.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-left item">Future</h2>
				<h2 class="center-right item d-none_show1">Thesis <br>Partners <br>Fellowship <br>Talent</h2>
			</div>	 
	
		<div class="position-absolute center-1__ animation-6-right hide_text-dummy-hide ">
		    <div class="text-center hide_text-hide">
				<svg class="Path_2_" viewBox="970.753 291.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z" onclick="pastexecution()">
					</path>
				</svg>
				<h2 class="top-center-right item">Past</h2>
				<h2 class="center-left item d-none_show1">History <br>of Boston <br>Breakthrough <br>Innovations</h2>
			</div>
		</div>
		<!--  left-to-right-->
		<div class="position-absolute center-1 d-none__ hide_text-dummy-show left-perma animation-6-left-to-right " id="slide15div">
				<div class="text-center hide_text-hide">
				<svg class="Path_2_" viewBox="970.753 291.085 137.957 178.565" id="slide15"> 
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-right">Past</h2>
			  <div class="" id="slide15text">
				<h2 class="center-left d-none_show1" id="slide15text_1">History <br>of Boston <br>Breakthrough <br>Innovations</h2>
				<h2 class="center-left1 d-none_show1" id="slide15text_2">History of Boston Breakthrough Innovations</h2>
			  </div>
				</div>
			</div>

			<div class="animation-6 hide_text">
			<h2 class="position-relative text-center text-white text__">BlindSpot<br>Ventures</h2>
		</div>
	</div>
</div>

 <!-- Slide-5 end--d-none -->
 <div class="position-absolute center-1" id="slide21">
	<!--<div class="aligna">
		<h2>History of Boston Breakthrough Innovations</h2>
	</div>-->
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, '1800')">1800-1900</button>
		<button class="tablinks" onclick="openCity(event, '1900')">1900-1920</button>
		<button class="tablinks" onclick="openCity(event, '1920')">1920-1940</button>
		<button class="tablinks" onclick="openCity(event, '1940')">1940-1960</button>
		<button class="tablinks" onclick="openCity(event, '1960')">1960-1980</button>
		<button class="tablinks" onclick="openCity(event, '1980')">1980-2000</button>
		<button class="tablinks" onclick="openCity(event, '2000')">2000-2020</button>
	  </div>
	  
	  <div id="1800" class="tabcontent">
		
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  
	  <div id="1900" class="tabcontent">
		
		<p>From the Tea Party till our modern days, Boston has always nurtured rebellions who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p> 
	  </div>
	  
	  <div id="1920" class="tabcontent">
		
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="1940" class="tabcontent">
	
		<p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="1960" class="tabcontent">
	
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="1980" class="tabcontent">
	
		<p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div id="2000" class="tabcontent">
	
		<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
		</p>
	  </div>
	  <div class="position">
		<form class="form-inline" action="/action_page.php">
			
			<input type="email" class="form-control" id="name" placeholder="Name*" name="name">
			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			<button type="submit" class="btn btn-primary">Subscibe</button>
		  </form>
		</div>
		
	
	   
		
		
	  </div>
					<!-- slide-20 -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script>
		//$('.d-none_show').delay(2000).show(0);
		$(".blnd_spt1").show()
		$(".blnd_spt").hide()
		$("#slide15text_2").hide()
		$("#slide21").hide()
		setInterval(function()
		{ 
			var element = document.getElementById("slide1-2");
  			element.classList.add("hide");
  			$('.d-none_show').delay(2000).show(0)
  			$('.hide').delay(2000).hide(0)
  			$(".blnd_spt1").hide()
			$(".blnd_spt").delay(2000).hide()
		}, 2000);
		$('.blnd_spt').delay(4000).hide(0);
		
		$('.d-none_show1').delay(4000).show(0);
		function pastexecution()
		{
			$('.hide_rec').delay(8000).hide(0);
			$('.hide_text').delay(9500).hide(0);
			$('.hide_text-dummy-hide').delay(10000).hide(0);
			$('.hide_text-dummy-show').delay(10000).show(0);
			$("#slide15text_2").hide()
			setInterval(function()
			{ 
				console.log('ddd')
				var element = document.getElementById("slide15");
  				element.classList.add("slide15");
  				var element = document.getElementById("slide15text");
  				element.classList.add("slide15text");
  				element.classList.add("slide_15");
  				element.classList.remove("slide15text");
  				$("#slide15text_2").show()
  				$('#slide15text_1').hide();
				//$('.hide_text-dummy-show').delay(10000).show(0);
			}, 15000);

			setInterval(function()
			{ 
				console.log('ddd')
				var element = document.getElementById("slide15div");
  				element.classList.add("slide15div");
  				$(".d-none").show()
				//$('.hide_text-dummy-show').delay(10000).show(0);
			}, 20000);
			setInterval(function()
			{ 
				$("#slide21").delay(25000).show()
			}, 25000);
			
		}
		/**/
	</script>

  </body>
</html>