<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="bd bd-position-utils">

       <!-- Slide-13 -->
       <div class="position-relative" id="slide13">

        <div class="position-absolute top-50 start-22 translate-middle-y slide13pastdiv">
          <img src="./img/triangle.svg" alt="" onclick="pastexecutionnew()">
          <div class="position-absolute text-center-1" onclick="pastexecutionnew()">
            <h3 class="ft-sz-h slide5pasttext">Past</h3>
          </div>
          <div class="position-absolute text-left">
            <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
          </div>
        </div>

        <div class="position-absolute top-50 start-50 translate-middle text-center centertextdiv">
          <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
        </div>

        <div class="position-absolute top-50 end-22 translate-middle-y slide13futurediv">
          <img src="./img/triangle.svg" alt="" onclick="futureexecutionnew()">
          <div class="position-absolute text-center-1" onclick="futureexecutionnew()">
          <h3 class="ft-sz-h slide5futuretext">Future</32>
          </div>
          <div class="position-absolute text-right">
            <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
          </div>
        </div>
    </div>
<!--  -->

 <!-- Slide-14 -->
      <div class="position-relative" id="slide14">
        <div class="position-absolute top-50 start-14 translate-middle-y">
          <img src="./img/triangle.svg" alt="">
          <div class="position-absolute text-center-1">
            <h3 class="ft-sz-h slide5pasttext">Past</h3>
          </div>
          <div class="position-absolute text-left" id="slide14content">
            <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
          </div>
        </div>
      </div>
<!--  -->  

<!-- Slide-17 -->
      <div class="position-relative triangle-4-rotate" id="slide17">
        <div class="position-absolute top-50 start-14 translate-middle-y">
          <img src="./img/triangle.svg" alt="">
          <div class="position-absolute text-center-2">
            <h3 class="ft-sz-h slide5pasttext">Past</h3>
          </div>
          <div class="position-absolute text_center" id="slide14content">
            <p class="ft-sz-p">History of Boston Breakthrough Innovations</p>
          </div>
        </div>
      </div>
<!--  --> 

<!-- Slide-18 -->
      <div class="position-relative triangle-4-rotate" id="slide18">
        <div class="position-absolute top-8 start-14 translate-middle-y">
          <img src="./img/triangle.svg" alt="">
          <div class="position-absolute text-center-2">
            <h3 class="ft-sz-h slide5pasttext">Past</h3>
          </div>
          <div class="position-absolute text_center" id="slide14content">
            <p class="ft-sz-p">History of Boston Breakthrough Innovations</p>
          </div>
        </div>
        <div class="position-absolute tabsystem">
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, '1800')">1800-1900</button>
            <button class="tablinks" onclick="openCity(event, '1900')">1900-1920</button>
            <button class="tablinks" onclick="openCity(event, '1920')">1920-1940</button>
            <button class="tablinks" onclick="openCity(event, '1940')">1940-1960</button>
            <button class="tablinks" onclick="openCity(event, '1960')">1960-1980</button>
            <button class="tablinks" onclick="openCity(event, '1980')">1980-2000</button>
            <button class="tablinks" onclick="openCity(event, '2000')">2000-2020</button>
           </div>
           <div id="1800" class="tabcontent">
            <p class="past_text"> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight 
             <!-- The Timeline -->
              <div class="time_line">
        <div class="time_line-container">
          <div class="time_line-end">
            <p>TIMELINE</p>
          </div>
        <div class="time_line-continue">

            <div class="row time_line-right">
              <div class="col-md-6">
                <div class="time_line-date">
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="time_line-box">
                  <div class="time_line-icon">
                    <i class="gift"><img src="img/handshake.png" alt=""></i>
                  </div>
                  <div class="time_line-text">
                    <h3>Introduction to Inoculation</h3>
                    <p>From slave to saviour, Onesimus, whose name translates to “useful” – is a West-African man who spurred the first recorded innoculations in 18th century smallpox-ridden Boston. Kidnapped from his hometown and sold into Massachusetts Bay Colony, Onesimus’ revolutionary practices contributed to the eradication of the disease and the development of the first vaccine in Western medicine 75 years later.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row time_line-left">
              <div class="col-md-6 d-md-none d-block">
                <p class="time_line-date">
                
                </p>
              </div>
              <div class="col-md-6">
                <div class="time_line-box">
                  <div class="time_line-icon d-md-none d-block">
                    <i class="fa fa-business-time"></i>
                  </div>
                  <div class="time_line-text">
                    <h3>Vulcanized Rubber</h3>
                    <p>There are three things you cannot escape in life –– death, taxes and vulcanized rubber. Think bowling balls, tires, hockey pucks and the soles of your shoes. In 1839, Charles Goodyear discovered this material when accidentally dropping rubber and sulfur in a hot frying pan. Realizing that the rubber does not melt, but instead, hardens, Goodyear discovered a new durable commercial product.</p>
                  </div>
                  <div class="time_line-icon d-md-block d-none">
                    <i class="gift"><img src="img/tire.png" alt=""></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-md-block d-none">
                <p class="time_line-date">
                 
                </p>
              </div>
            </div>
</div>
          </div>
          
        
  </div>

            </p>
           </div>
           <div id="1900" class="tabcontent">
            <p>From the Tea Party till our modern days, Boston has always nurtured rebellions who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story h#ighlight </p>
           </div>
           <div id="1920" class="tabcontent">
            <p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="1940" class="tabcontent">
            <p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="1960" class="tabcontent">
            <p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="1980" class="tabcontent">
            <p> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="2000" class="tabcontent">
            <p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
        </div>
      </div>
<!--  -->           

<!-- Slide-29 -->
      <div class="position-relative" id="slide29">
        <div class="position-absolute top-50 start-14 translate-middle-y">
          <img src="./img/triangle.svg" alt="">
          <div class="position-absolute text-center-1">
          <h3 class="ft-sz-h">Future</32>
          </div>
          <div class="position-absolute text-right top-42">
            <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
          </div>
        </div>
      </div>
<!--  --> 

<!-- Slide-30 -->
      <div class="position-relative" id="slide30">
        <div class="position-absolute top-30 start-14 translate-middle-y">
          <img src="./img/triangle.svg" alt="">
          <div class="position-absolute text-center-1">
          <h3 class="ft-sz-h">Future</h3>
          </div>
          <div class="position-absolute text-right top-100">
            <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
          </div>
        </div>
      </div>
<!--  --> 

<!-- Slide-31 -->
      <div class="position-relative" id="slide31">
        <div class="position-absolute top-15 start-14 translate-middle-y">
          <img src="./img/triangle.svg" alt="">
          <div class="position-absolute text-center-1">
          <h3 class="ft-sz-h">Future</h3>
          </div>
          <div class="position-absolute text-right d-none">
            <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
          </div>
        </div>
         <div class="position-absolute tabsystem">
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'thesis')">Thesis</button>
           <button class="tablinks" onclick="openCity(event, 'partners')">Partners</button>
           <button class="tablinks" onclick="openCity(event, 'fellowship')">Fellowship</button>
           <button class="tablinks" onclick="openCity(event, 'talent')">Talent</button>
           </div>
           <div id="thesis" class="tabcontent pasttabcontent">
            <p class="past_text"> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="partners" class="tabcontent pasttabcontent">
            <p class="past_text">From the Tea Party till our modern days, Boston has always nurtured rebellions who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="fellowship" class="tabcontent pasttabcontent">
            <p class="past_text"> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
           <div id="talent" class="tabcontent pasttabcontent">
            <p class="past_text"> From the Tea Party till our modern days,who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight </p>
           </div>
        </div>

      </div>
<!--  --> 

      <!-- Slide-12 -->
            <div class="position-relative" id="slide12">
              <div class="position-absolute top-50 start-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                  <h3 class="ft-sz-h slide5pasttext">Past</h3>
                </div>
                <div class="position-absolute text-left">
                  <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
                </div>
              </div>

              <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>

              <div class="position-absolute top-50 end-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5futuretext">Future</32>
                </div>
                <div class="position-absolute text-right">
                  <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
                </div>
              </div>
          </div>
<!--  -->
<!-- Slide 11 -->
            <div class="position-relative" id="slide11">
              <div class="position-absolute top-50 start-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                  <h3 class="ft-sz-h slide5pasttext">Past</h3>
                </div>
                <div class="position-absolute text-left">
                  <p class="ft-sz-p slide11futurenext">History<br>of Boston<br>Breakthrough<br>Innovations</p>
                </div>
              </div>

              <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>

              <div class="position-absolute top-50 end-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">
                <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5futuretext">Future</32>
                </div>
                <div class="position-absolute text-right">
                  <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
                </div>
              </div>
          </div>
<!--  -->
<!-- Slide 10 -->
            <div class="position-relative" id="slide10">
              <div class="position-absolute top-50 start-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="" onclick="pastexecutionnew()">

                <div class="position-absolute text-left">
                  <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
                </div>
              </div>

              <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>

              <div class="position-absolute top-50 end-22 translate-middle-y">
                <img src="./img/triangle.svg" alt="">

                <div class="position-absolute text-right">
                  <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
                </div>
              </div>
          </div>
<!--  -->
<!-- Slide 9 -->
          <div class="position-relative" id="slide9">
            <div class="position-absolute top-50 start-22 translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-9-text translate-middle">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 end-22 translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 8 -->
          <div class="position-relative" id="slide8">
            <div class="position-absolute top-50 slide-6-rct-start translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-8-text translate-middle">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-6-rct-end translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 7 -->
          <div class="position-relative" id="slide7">
            <div class="position-absolute top-50 slide-7-rct-start translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-7-text translate-middle">
                <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-7-rct-end translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 6 -->
          <div class="position-relative" id="slide6">
            <div class="position-absolute top-50 slide-7-rct-start translate-middle-y">
              <img src="./img/triangle.svg" alt="">
            <div class="position-absolute slide-6-text translate-middle">
              <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-7-rct-end translate-middle-y">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 5 -->
          <div class="position-relative" id="slide5">
            <div class="position-absolute top-50 slide-5-rct-start translate-middle-y triangle-2-rotate">
              <img src="./img/triangle.svg" alt="">
            <div class="position-absolute slide-6-text translate-middle">
              <h1 class="ft-sz-mn">Blindspot<br>Ventures</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-5-rct-end translate-middle-y triangle-1-rotate triangle-1-mr">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 4 -->
          <div class="position-relative" id="slide4">
            <div class="position-absolute top-50 slide-4-rct-start translate-middle-y triangle-2-verticle">
              <img src="./img/triangle.svg" alt="">
            <div class="position-absolute slide-4-text-left">
              <h1 class="ft-sz-mn">Blindspot</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-42 slide-4-rct-end translate-middle-y triangle-2-verticle">
              <img src="./img/triangle.svg" alt="">
              <div class="position-absolute slide-4-text-right">
                <h1 class="ft-sz-mn">Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
<!-- Slide 3 -->
          <div class="position-relative" id="slide3">
            <div class="position-absolute top-50 slide-4-rct-start translate-middle-y triangle-3-verticle">
              <img src="./img/logo.svg" alt="">
            <div class="position-absolute slide-4-text-left">
              <h1 class="ft-sz-mn">Blindspot</h1>
            </div>
              <div class="position-absolute text-center-1">
                <h3 class="ft-sz-h slide5pasttext">Past</h3>
              </div>
              <div class="position-absolute text-left">
                <p class="ft-sz-p">History<br>of Boston<br>Breakthrough<br>Innovations</p>
              </div>
            </div>

            <div class="position-absolute top-50 slide-4-rct-end translate-middle-y triangle-3-verticle">
              <img src="" alt="">
              <div class="position-absolute slide-3-text-right">
                <h1 class="ft-sz-mn">Ventures</h1>
              </div>
              <div class="position-absolute text-center-1">
              <h3 class="ft-sz-h slide5futuretext">Future</32>
              </div>
              <div class="position-absolute text-right">
                <p class="ft-sz-p">Thesis<br>Partners<br>Fellowship<br>Talent</p>
              </div>
            </div>
          </div>
<!--  -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace("active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script> 
<script>
    $("#slide4").hide();
    $("#slide5").hide();
    $("#slide6").hide();
    $("#slide7").hide();
    $("#slide8").hide();
    $("#slide9").hide();
    $("#slide10").hide();
    $("#slide11").hide();
    $("#slide12").hide();
    $("#slide13").hide();
    $("#slide14").hide();
    $("#slide17").hide();
    $("#slide18").hide();
    $("#slide29").hide();
    $("#slide30").hide();
    $("#slide31").hide();
    $(".slide5pasttext").hide();
    $(".slide5futuretext").hide();
    $(".text-left").hide();
    $(".text-right").hide();
    //$('.d-none_show').delay(2000).show(0);
    $(".blnd_spt1").show()
    $(".blnd_spt").hide()
    $("#slide15text_2").hide()
    $("#slide21").hide()
    $("#slide28").hide();
    $(".futuretab").hide()
    $("#back_button_future").hide()
    $("#futuretextdiv").hide()
    $("#pastContent").hide()
    $("#futureContent").hide()
    $("#pasttextdiv").hide()
    x=1
    p=0
    f=0;
    width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    $(window).bind('mousewheel', function(event) {
      console.log(event.originalEvent)
      if (event.originalEvent.wheelDelta >= 0) {
        if (x==2) {
            $("#slide3").show();
            $("#slide4").hide();
            x=parseInt(x)-1;
        }
        else if (x==3) {
            $("#slide3").hide();
            $("#slide4").show();
            $("#slide5").hide();
            x=parseInt(x)-1;
        }
        else if (x==4) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").show();
            $("#slide6").hide();
            x=parseInt(x)-1;
        }
        else if (x==5) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").show();
            $("#slide7").hide();
            x=parseInt(x)-1;
        }
        else if (x==6) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").show();
            $("#slide8").hide();
            x=parseInt(x)-1;
        }
        else if (x==7) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").show();
            $("#slide9").hide();
            x=parseInt(x)-1;
        }
        else if (x==8) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").show();
            $("#slide10").hide();
            x=parseInt(x)-1;
        }
        else if (x==9) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").hide();
            $("#slide10").show();
            $("#slide11").hide();
            $(".slide5pasttext").hide();
            $(".slide5futuretext").hide();
            x=parseInt(x)-1;
        }
        else if (x==10) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").hide();
            $("#slide10").hide();
            $("#slide11").show();
            $("#slide12").hide();
            $("#slide13").hide();
            $(".text-left").hide();
            $(".text-right").hide();
            x=parseInt(x)-1;
            p=0;
        }
        else if (x==11 && p==1) {
            $(".slide13futurediv").show()
            $(".text-right").show()
            x=parseInt(x)-1;
        }
        else if (x==12 && p==1) {
            $(".text-center").show()
            x=parseInt(x)-1;
        }
        else if (x==13 && p==1) {
          $("#slide13").show();
          $("#slide14").hide();
          $(".slide5pasttext").show();
          x=parseInt(x)-1;
        }
        else if (x==14 && p==1) {
          $("#slide14").removeClass("triangle-3-rotate")
          $("#slide14content").removeClass("top-64")
          x=parseInt(x)-1;
        }
        else if (x==15 && p==1) {
         $("#slide14").show();
         $("#slide17").hide();
          x=parseInt(x)-1;
        }
        else if (x==16 && p==1) {
          $("#slide17").show();
          $("#slide18").hide();
          x=parseInt(x)-1;
        }
        /*else if (x==17 && p==1) {
          $("#slide21").show()
          $("#back_button_future").show()
          x=parseInt(x)-1;
        }*/
       
        //future execution
        if (x==11 && f==1) {
            $(".text-left").show()
            $(".slide13pastdiv").show()
            x=parseInt(x)-1;
        }
        else if (x==12 && f==1) {
             $(".text-center").show()
            x=parseInt(x)-1;
        }
        else if (x==13 && f==1) {
          $("#slide13").show();
          $("#slide29").hide();
          x=parseInt(x)-1;
        }
        else if (x==14 && f==1) {
          $("#slide29").show();
          $("#slide30").hide();
          x=parseInt(x)-1;
        }
        else if (x==15 && f==1) {
          $("#slide30").show();
          $("#slide31").hide();
          x=parseInt(x)-1;
        }
      }
      else {
        if (x==1) {
            $("#slide3").hide();
            $("#slide4").show();
            x=parseInt(x)+1;
        }
        //console.log(issecond)
        else if (x==2) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").show();
            x=parseInt(x)+1;
        }
        
        //console.log(isthird)
        else if (x==3) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").show();
            x=parseInt(x)+1;
        }
        
        //console.log(isfourth)
        else if (x==4) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").show();
            x=parseInt(x)+1;
        }
        //console.log(isfifth)
        else if (x==5) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").show();
            x=parseInt(x)+1;
        }
        ////console.log(issixth)
        else if (x==6) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").show();
            x=parseInt(x)+1;
        }
      
        //console.log(isseventh)
        else if (x==7) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").hide();
            $("#slide10").show();
            x=parseInt(x)+1;
        }
        else if (x==8) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").hide();
            $("#slide10").hide();
            $("#slide11").show();
            $(".slide5pasttext").show();
            $(".slide5futuretext").show();
            x=parseInt(x)+1;
            console.log(x)
        }
        else if (x==9) {
            $("#slide3").hide();
            $("#slide4").hide();
            $("#slide5").hide();
            $("#slide6").hide();
            $("#slide7").hide();
            $("#slide8").hide();
            $("#slide9").hide();
            $("#slide10").hide();
            $("#slide11").hide();
            $("#slide12").hide();
            $("#slide13").show();
            $(".text-left").show();
            $(".text-right").show();
            x=parseInt(x)+1;
        }
        else if (x==10 && p==1) {
            $(".slide13futurediv").hide()
            x=parseInt(x)+1;
        }
        else if (x==11 && p==1) {
          $(".text-center").hide()
          x=parseInt(x)+1;
        }
        else if (x==12 && p==1) {
          $("#slide13").hide();
          $("#slide14").show();
          $(".slide5pasttext").show();
          x=parseInt(x)+1;
        }
        else if (x==13 && p==1) {
          $("#slide14").addClass("triangle-3-rotate")
          $("#slide14content").addClass("top-64")
          x=parseInt(x)+1;
        }
        else if (x==14 && p==1) {
          $("#slide14").hide();
          $("#slide17").show();
          x=parseInt(x)+1;
        }
        else if (x==15 && p==1) {
          $("#slide17").hide();
          $("#slide18").show();
          x=parseInt(x)+1;
        }
        else if (x==16 && p==1) {
          $("#slide21").show()
          $("#back_button_future").show()
          x=parseInt(x)+1;
        }

        //future execution
        if (x==10 && f==1) {
            $(".slide13pastdiv").hide()
            x=parseInt(x)+1;
        }
        else if (x==11 && f==1) {
            $(".text-center").hide()
            x=parseInt(x)+1;
        }
        else if (x==12 && f==1) {
           $("#slide13").hide();
           $("#slide29").show();
           x=parseInt(x)+1;
        }
        else if (x==13 && f==1) {
          $("#slide29").hide();
          $("#slide30").show();
          x=parseInt(x)+1;
        }
        else if (x==14 && f==1) {
          $("#slide30").hide();
          $("#slide31").show();
          x=parseInt(x)+1;
        }
     
      } 
    });

    function pastexecutionnew()
    {
      if(x>=10)
      {
       p=1;
       f=0;
       $(".text-right").hide();
      }
      else
        x=10;
    }
    function futureexecutionnew()
    {
      if(x>=10)
      {
       f=1;
       p=0;
       $(".text-left").hide()
      }
      else
        x=8;
    }
  </script>
  </body>
</html>