body {
  background-color: #0e1519;
  color: #595959;
  font-weight: 700;
}
.ft-sz-h {
  font-size: 26px;
}
h1.ft-sz-mn {
  font-weight: 700;
}
.bd-position-utils {
  position: relative;
  padding: 0;
}
.bd {
  margin-right: 0;
  margin-left: 0;
  border-width: 1px;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}
.bd {
  position: relative;
  border: solid #dee2e6;
  border-width: 1px 0 0;
}
.bd-position-utils .position-relative {
  height: 100vh;
  /* background-color: #f5f5f5; */
} 
.bd-position-utils .position-absolute {
  height: auto;
  border-radius: .25rem;
} 
.text-center-2 {
  position: absolute !important;
  top: 55%;
  left: 60%;
  transform: translateX(-50%)!important;
  text-align: center;
}
.text-center-1 {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translateX(-50%)!important;
  text-align: center;
}
.start-22 {
  left: 22%;
}
.start-14 {
  left: 40%;
}
.end-22 {
  right: 22%;
}
.text-left {
  right: 110%;
  text-align: right;
}
.text-right {
  left: 110%;
}

/* Slide 9 */
.slide-9-top {
  top: 70%;
}
/*  */

/* slide 5 */
.triangle-1-rotate img {
  transform: rotate(134deg);
}
.triangle-2-rotate img {
  transform: rotate(134deg);
}
.triangle-3-rotate img {
  transform: rotate(-19deg);
}
.triangle-4-rotate img {
  transform: rotate(-60deg);
}
/*  */

/* slide 4 */
.triangle-2-verticle img {
  transform: rotate(210deg);
}

.slide-4-text-left {
  top: 120%;
  right: 50%;
}
.slide-4-text-right {
  top: 200%;
  left: 50%;
}
.top-42 {
  top: 42%;
}
.top-64{
  top:64%;
}
/*  */

/* Slide 3 */
.slide-3-text-right {
  left: 50%;
  top: 630%;
  }

  .triangle-3-verticle img {
    transform: rotate(360deg);
}
/*  */
.tab button {
    background-color: inherit;
   /* float: left;*/
   display: inline !important;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 13px;
    border: 5px solid #595959;
    margin-right: 9px;
    border-radius: 5px;
    color:#595959;
}
/*time line css start*/

.title {
  position: relative;
  margin-top: 30px;
  width: 100%;
  text-align: center;
}

.time_line {
  position: relative;
  width: 100%;
  padding: 30px 0;
}

.time_line .time_line-container {
  position: relative;
  width: 100%;
}

.time_line .time_line-end,
.time_line .time_line-start,
.time_line .time_line-year {
  position: relative;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.time_line .time_line-end p,
.time_line .time_line-start p,
.time_line .time_line-year p {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 0;
  padding: 30px 0;
  text-align: center;
  /*background: linear-gradient(#4F84C4, #00539C);
  border-radius: 100px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);*/
  color: #666666;
  font-size: 14px;
  text-transform: capitalize;
  text-align: justify;
}

.time_line .time_line-year {
  margin: 30px 0;
}

.time_line .time_line-continue {
  position: relative;
  width: 100%;
  padding: 60px 0;
}

.time_line .time_line-continue::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -1px;
  background: #5a5a5a;
}

.time_line .row.time_line-left,
.time_line .row.time_line-right .time_line-date {
  text-align: right;
}

.time_line .row.time_line-right,
.time_line .row.time_line-left .time_line-date {
  text-align: left;
}

.time_line .time_line-date {
  font-size: 14px;
  font-weight: 600;
  margin: 41px 0 0 0;
}

/*.time_line .time_line-date::after {
  content: '';
  display: block;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 45px;
  background:#747474;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  border-radius: 15px;
  z-index: 1;
}*/

.time_line .row.time_line-left .time_line-date::after {
  left: -7px;
}

.time_line .row.time_line-right .time_line-date::after {
  right: -7px;
}

.time_line .time_line-box, .time_line .time_line-launch {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 20px;
    border: 0;
    border-radius: 6px;
    background: transparent;
}

.time_line .time_line-launch {
  width: 100%;
  margin: 15px 0;
  padding: 0;
  border: none;
  text-align: center;
  background: transparent;
}

/*.time_line .time_line-box::after,
.time_line .time_line-box::before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}*/

.time_line .row.time_line-left .time_line-box::after,
.time_line .row.time_line-left .time_line-box::before {
  left: 100%;
}

.time_line .row.time_line-right .time_line-box::after,
.time_line .row.time_line-right .time_line-box::before {
  right: 100%;
}

.time_line .time_line-launch .time_line-box::after,
.time_line .time_line-launch .time_line-box::before {
  left: 50%;
  margin-left: -10px;
}

.time_line .time_line-box::after {
  top: 26px;
  border-color: transparent transparent transparent #ffffff;
  border-width: 10px;
}

/*.time_line .time_line-box::before {
  top: 25px;
  border-color: transparent transparent transparent #dddddd;
  border-width: 11px;
}*/

/*.time_line .row.time_line-right .time_line-box::after {
  border-color: transparent #ffffff transparent transparent;
}*/
/*
.time_line .row.time_line-right .time_line-box::before {
  border-color: transparent #dddddd transparent transparent;
}
*/
.time_line .time_line-launch .time_line-box::after {
  top: -20px;
  border-color: transparent transparent #dddddd transparent;
}

.time_line .time_line-launch .time_line-box::before {
  top: -19px;
  border-color: transparent transparent #ffffff transparent;
  border-width: 10px;
  z-index: 1;
}

.time_line .time_line-box .time_line-icon {
  position: relative;
  width: 40px;
  height: auto;
  float: left;
}

.time_line .time_line-icon i img {
  font-size: 25px;
  color: #4F84C4;
  transform: none;
  width: 2em;
  /* margin: 0 0 0 0; */
}

.time_line .time_line-box .time_line-text {
  position: relative;
  width: calc(100% - 40px);
  float: left;
  padding: 0 0 0 2em;
}

.time_line .time_line-launch .time_line-text {
  width: 100%;
}

.time_line .time_line-text h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
}

.time_line .time_line-text p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  text-align: justify;
}

@media (max-width: 768px) {
  .time_line .time_line-continue::after {
    left: 40px;
  }

  .time_line .time_line-end,
  .time_line .time_line-start,
  .time_line .time_line-year,
  .time_line .row.time_line-left,
  .time_line .row.time_line-right .time_line-date,
  .time_line .row.time_line-right,
  .time_line .row.time_line-left .time_line-date,
  .time_line .time_line-launch {
    text-align: left;
  }

  .time_line .row.time_line-left .time_line-date::after,
  .time_line .row.time_line-right .time_line-date::after {
    left: 47px;
  }

  .time_line .time_line-box,
  .time_line .row.time_line-right .time_line-date,
  .time_line .row.time_line-left .time_line-date {
    margin-left: 55px;
  }

  .time_line .time_line-launch .time_line-box {
    margin-left: 0;
  }

  .time_line .row.time_line-left .time_line-box::after {
    left: -20px;
    border-color: transparent #ffffff transparent transparent;
  }

  .time_line .row.time_line-left .time_line-box::before {
    left: -22px;
    border-color: transparent #dddddd transparent transparent;
  }

  .time_line .time_line-launch .time_line-box::after,
  .time_line .time_line-launch .time_line-box::before {
    left: 30px;
    margin-left: 0;
  }
}
/*time line css end*/
@media (min-width: 576px) {
  .bd-position-utils .position-absolute {
    width: 6em;
}
.past_text {
  padding: 0 13em;
}
.position-absolute.tabsystem {
    top: 40%;
    width: 100%;
    /* position: absolute; */
    left: 0;
    right: 0;
    text-align: center;
}
 .tabcontent {
  display: none;
  padding: 25px 0px;
  
  border-top: none;
  }
  /*mukesh css*/

.iconss img {
    width: 14%;
    position: absolute;
    right: 42%;
    top: 10%;
}

.direction-r .flags:before {
    position: absolute;
    top: 50%;
    left: -162px;
    content: ' ';
    display: block;
    width: 25px;
    height: 25px;
    margin-top: -10px;
    background: #595959;
    border-radius: 15px;
    border: 4px solid rgb(89 89 89);
    z-index: 10;
}
.flags {
    position: relative;
    display: inline;
    padding: -1px 40px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 21px;
}
.timeline {
  position: relative;
  width: auto;
  margin: 0 auto;
  margin-top: 0;
  padding: 1em 0;
  list-style-type: none;
  }
  
  .timeline:before {
  position: absolute;
  left: 37%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
  }
  
  .timeline li {
  padding: 1em 0;
  }
  
  .timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  }
  
  .direction-l {
    position: relative;
    width: 209px;
    float: left;
    text-align: right;
    top: 0;
    right: 20%;
}
  
  .direction-r {
  position: relative;
  width: 388px;
  float: right;
  left: 20%;
  }
  
  .flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
  }
  
  .flag {
    position: relative;
    display: inline;
    padding: -1px 40px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 21px;
}
  
  .direction-l .flag:before, .direction-r .flag:before {
    position: absolute;
    top: 50%;
    left: 176%;
    content: ' ';
    display: block;
    width: 25px;
    height: 25px;
    margin-top: -10px;
    background: #595959;
    border-radius: 15px;
    border: 4px solid rgb(89 89 89);
    z-index: 10;
}
  
  .direction-r .flag:before {
  left: -40px;
  }
  
  .time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
  }
  
  .direction-l .time-wrapper {
  float: left;
  }
  
  .direction-r .time-wrapper {
  float: right;
  }
  
  .time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
  }
  
  .desc {
    margin: 1em 0.75em 0 0;
    font-size: 13px;
    font-style: inherit;
    line-height: 1.5em;
}
  
  .direction-r .desc {
  margin: 1em 0 0 0.75em;
  }
  
  .icon img {
    width: 14%;
    position: absolute;
    left: 15%;
  bottom: 338px;
}
  .icons img {
    width: 14%;
    position: absolute;
  bottom: 46px;
    right: 40%;
} 

/* Slide-1 Start-no-animation */
.Slide-1-center {
  position: relative;
  margin-bottom: 100px;
}
.slider-1-gap {
  margin-left: 20px;
}



h1.ft-sz-mn {
  font-size: 20px;
}
.ft-sz-h {
  font-size: 14px;
}
.text-right, .text-left {
  top: 25%;
}
p.ft-sz-p {
  font-size: 10px;
}
/* slid 17*/
.position-absolute .text_center {
    top: 130%;
    width: 25em !important;
    left: -4em;
}
/* slide 17*/
/* Slide 9 */
.slide-9-text {
  top: 110%;
  left: 155%;
}
/*  */

/* Slide 8 */
.slide-6-rct-start {
  right: 31%;
}
.slide-6-rct-end {
  left: 31%;
}
.slide-8-text {
  top: 130%;
  left: 0%;
}
/*  */

/* Slide 7 */
.slide-7-rct-start {
  right: 34%;
}
.slide-7-rct-end {
  left: 34%;
}
.slide-7-text {
  top: 140%;
  left: 10%;
}
/*  */

/* Slide 6 */
.slide-6-text {
  top: 150%;
  left: 10%;
}
/*  */

/* Slide 5 */
.slide-5-rct-start {
  right: 37%;
}
.slide-5-rct-end {
  left: 37%;
}
.triangle-1-mr {
  margin-top: -26px;
}
/*  */

/* Slide 4 */
.slide-4-rct-start {
  right: 43.5%;
}
.slide-4-rct-end {
  left: 43.5%;
}
/*  */

/* slide 4 */
.top-42 {
  top: 46%;
}
.top-30 {
  top: 30%;
}
.top-15 {
  top: 15%;
}
.top-100 {
  top: 100%;
}
.slide-4-rct-end {
  left: 40.5%;
}
/*  */

/* Slide 3 */
.slide-3-text-right {
  left: 50%;
  top: 340%;
}
/*  */
}

@media (min-width: 768px) {
  .bd-position-utils .position-absolute {
    width: 7em;
}
.position-absolute.tabsystem {
    top: 40%;
    width: 100%;
    /* position: absolute; */
    left: 0;
    right: 0;
    text-align: center;
}
 .tabcontent {
  display: none;
  padding: 25px 0px;
  
  border-top: none;
  }
p.ft-sz-p {
  font-size: 12px;
  line-height: 18px;
}
h1.ft-sz-mn {
  font-size: 24px;
}
.ft-sz-h {
  font-size: 16px;
}

/* Slide 9 */
.slide-9-text {
  top: 110%;
  left: 175%;
}
/*  */

/* Slide 8 */
.slide-6-rct-start {
  right: 33.5%;
}
.slide-6-rct-end {
  left: 33.5%;
}
/*  */

/* Slide 7 */
.slide-7-rct-start {
  right: 36%;
}
.slide-7-rct-end {
  left: 36%;
}
/*  */

/* Slide 5 */
.slide-5-rct-start {
  right: 38%;
}
.slide-5-rct-end {
  left: 38%;
}
.triangle-1-mr {
  margin-top: -29px;
}
/*  */

/* slide 4 */
.top-42 {
  top: 45%;
}
.slide-4-rct-end {
  left: 42.5%;
}
/*  */

/* Slide 3 */
.slide-3-text-right {
  left: 50%;
  top: 390%;
  }
/*  */

}

@media (min-width: 992px) {
  .bd-position-utils .position-absolute {
    width: 9em;
}
.position-absolute.tabsystem {
    top: 40%;
    width: 100%;
    /* position: absolute; */
    left: 0;
    right: 0;
    text-align: center;
}
 .tabcontent {
  display: none;
  padding: 25px 0px;
  
  border-top: none;
  }
/* slide 17*/
h1.ft-sz-mn {
   font-size: 32px;
 }
 p.ft-sz-p {
  font-size: 16px;
  line-height: 20px;
}
.ft-sz-h {
  font-size: 20px;
}
.text-right, .text-left {
  top: 25%;
}

/* Slide 9 */
.slide-9-text {
  top: 110%;
  left: 180%;
}
/*  */

/* Slide 8 */
.slide-6-rct-start {
  right: 34%;
}
.slide-6-rct-end {
  left: 34%;
}
/*  */

/* Slide 7 */
.slide-7-rct-start {
  right: 37%;
}
.slide-7-rct-end {
  left: 37%;
}
/*  */

/* Slide 5 */
.slide-5-rct-start {
  right: 39%;
}
.slide-5-rct-end {
  left: 39%;
}
.triangle-1-mr {
  margin-top: -44px;
}
/*  */

/* slide 4 */
.top-42 {
  top: 43%;
}
.slide-4-rct-end {
  left: 43.5%;
}
/*  */

/* Slide 3 */
.slide-3-text-right {
  left: 50%;
  top: 490%;
  }
/*  */
}

@media (min-width: 1200px) {
  .bd-position-utils .position-absolute {
    width: 11em;
}
.position-absolute.tabsystem {
    top: 40%;
    width: 100%;
    /* position: absolute; */
    left: 0;
    right: 0;
    text-align: center;
}
 .tabcontent {
  display: none;
  padding: 25px 0px;
  
  border-top: none;
  }

h1 {
  font-size: 42px;
}
.text-right, .text-left {
  top: 25%;
}
p.ft-sz-p {
  font-size: 18px;
}
h1.ft-sz-mn {
  font-size: 42px;
}

/* Slide 9 */
.slide-9-text {
  top: 110%;
  left: 175%;
}
/*  */
.top-64{
  top:64%;
}
.top-8{
  top:8%;
}
/* Slide 8 */
.slide-6-rct-start {
  right: 34%;
}
.slide-6-rct-end {
  left: 34%;
}
/*  */

/* Slide 7 */
.slide-7-rct-start {
  right: 36%;
}
.slide-7-rct-end {
  left: 36%;
}
/*  */

/* Slide 5 */
.slide-5-rct-start {
  right: 39%;
}
.slide-5-rct-end {
  left: 39%;
}
.triangle-1-mr {
  margin-top: -44px;
}
/*  */

/* Slide 4 */
.slide-4-rct-end {
  left: 43.5%;
}
/*  */

/* Slide 3 */
.slide-3-text-right {
  left: 50%;
  top: 580%;
  }
/*  */

}

@media (min-width: 1400px) {
  .bd-position-utils .position-absolute {
    width: 12em;
}

/* slide 17*/
h1 {
  font-size: 50px;
}

/* Slide 9 */
.slide-9-text {
  top: 110%;
  left: 190%;
}
/*  */

/* Slide 8 */
.slide-6-rct-start {
  right: 35%;
}
.slide-6-rct-end {
  left: 35%;
}
/*  */

/* Slide 7 */
.slide-7-rct-start {
  right: 37%;
}
.slide-7-rct-end {
  left: 37%;
}
/*  */

/* Slide 5 */
.slide-5-rct-start {
  right: 39%;
}
.slide-5-rct-end {
  left: 39%;
}
.triangle-1-mr {
  margin-top: -52px;
}
/*  */

/* Slide 3 */
.slide-3-text-right {
  left: 50%;
  top: 630%;
  }
  /*  */
}
